{
  "name": "marketing-skills",
  "version": "1.1.0",
  "description": "Sistema end-to-end di 39 skill per marketing info-business ITA: strategia, personas, branding, copy, landing, funnel, LinkedIn, newsletter, lancio.",
  "author": {
    "name": "Matt"
  }
}
